VITE_SUPABASE_PROJECT_ID="ztrqhrrapdwwqfszrlnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0cnFocnJhcGR3d3Fmc3pybG5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDM5NzgsImV4cCI6MjA3MzExOTk3OH0.mV61P0fw-b93uKdSBYFiUqI1uWO4lg869XbiTuck8pI"
VITE_SUPABASE_URL="https://ztrqhrrapdwwqfszrlnb.supabase.co"
